SECRET_KEY=65145e56-8c4f-4434-b451-6e0e3214640e
DEBUG=true
ALLOWED_HOSTS=*;
APPLICATION_DOC_PUBLIC=true
SESSION_EXPIRE_SECONDS=3600

# Development settings
SIMPLE_SETTINGS=project.settings.development

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
DATABASE_DEFAULT_SSL_REQUIRE=false
DATABASE_DEFAULT_CONN_MAX_AGE=600

REDIS_URL_LOCATION=redis://127.0.0.1:6379/0
REDIS_URL_DEFAULT=redis://127.0.0.1:6379/0

CHALLENGE_API_HOST=https://challenge-api.luizalabs.com
CHALLENGE_API_TIMEOUT=2
CHALLENGE_API_ROUTE_PRODUCT=/api/product/{product_id}/
CHALLENGE_API_CACHE_TTL_PRODUCT=10800

