[tool:pytest]
env =
	SIMPLE_SETTINGS=marketplace.settings.test
	DJANGO_SETTINGS_MODULE=marketplace.settings.test
python_files = test_*.py
addopts = --nomigrations

[coverage:run]
omit = */*/tests/*, */*/migrations/*, */*/settings/*

[coverage:report]
fail_under = 90
